<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/img/icons/TQR-graphics-logo_192x192.png"
    />
    <link href="/style.css" rel="stylesheet" type="text/css" />

    <!-- Explicitly include TinyMCE version 7 from CDN -->
    <!-- <script
      src="https://cdn.tiny.cloud/1/fjxk6rlgqkeezecys4uqssifbwz3ajfuq3gpkvejv211b31j/tinymce/7/tinymce.min.js"
      referrerpolicy="origin"
    ></script> -->

    <!-- use zip deployment with GPL2 license for unlimited editor.init() calls -->
    <!-- <script
      src="/tinymce/js/tinymce/tinymce.min.js"
      referrerpolicy="origin"
    ></script> -->

    <script id="app-config" type="application/json">
      {
        "tiny": {
          "key": "fjxk6rlgqkeezecys4uqssifbwz3ajfuq3gpkvejv211b31j"
        }
      }
    </script>
    <script type="module" src="/src/main.js"></script>

    <title>TQR</title>
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but TQR Online doesn't work properly without JavaScript enabled. Please enable
        it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
